apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEyTURZdwpNakExTlRsYUZ3MDBNekEyTURZd01qQTFOVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdEw2d0NHODJTTlJjTGlwV2JCNU4yRGtRVWFmc2pTc0hBcXBrWTg3aWllUnFlam9KNwpYRGpNV0EyVkVUZENMM0Q2WG5TeVRzenVsYzVkU2RESW5yVFNmN2U0c2FWdWIweFE4enpjaDNxRHlObG5VbEgrCkNaK3lSMzZLQUtWU2ozZmw3bmUrdEFwb0R6dEtkc3BsMU5hTHNEbGYzd0JyOWZtSnBYbUhlREp3dzVXV0h2QlgKMXhabnptQ3FZTkZLRTUwRGdRQjJSaHVsWVZ5bzEwdGl5WXZQbEVob00zTS9jSWVhZVRrT0hTNWtKN1NIL1ozdwp0alpZWW1sQk1HTkF5ZmsxZ0VOTm9DZFh6NDBBdDZCSE54MUNiYzlJWHVXVEl3d2c3UHdtUUx0UEViRjFXYmh4CjZoN1dXMlNBTTVhVkY5VEFrL0taU25QcjUzcXhEVURwZFR0eEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFDM09qQXBueS9EZDQ4Y2ExZgpYc2UrUWNITFdEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaYTFaU2hqLytRMmZQME83V3BFcHE3dkF3eWx6Ck5Wb0xnOXJvL2xhc3k0bTJSem1oYW41ZStuVi9SSXA4c0h0Uks5M3M4eXVDQjhSWHQ3cjJDR1RYMDdqaUNCcnEKVDhLMWZmZVFWcHNtVlhmai8zQllhUmN2YVd3eFFSTDdqaE85WnNCVTZJd3M1OFAwTXI0ZkZmOEs2KytxUkk5cgo5T1dOa3RFNVNsMnlwdFFQY0lOekk3U2lDd1Y1OXNqRG9TTitzNkVuTElwYnpXNjVnSS92WE1VditBaGRyWFpqCnUxQ3hlY0I2eVBFdzJ4MEoxQ2J4aTNTNVp5S3pLYWhCK3ZMWmxyRisyb3NZVUNNVTZ1bDJsY3hJSFNXWlBLLysKYTFRaVh4SjB4NmhiYXZOT0pwMmMwaFNQdlNnZ3VKa3FjTlNEa3B4UW5reGhqTXBTYzdqeGpjVGVGUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://48e0457b-2231-4fee-84ea-ea092aa6b269.k8s.ondigitalocean.com
  name: do-sgp1-cfdas-june05-2023
contexts:
- context:
    cluster: do-sgp1-cfdas-june05-2023
    user: do-sgp1-cfdas-june05-2023-admin
  name: do-sgp1-cfdas-june05-2023
current-context: do-sgp1-cfdas-june05-2023
kind: Config
preferences: {}
users:
- name: do-sgp1-cfdas-june05-2023-admin
  user:
    token: dop_v1_c4bcdf5f8d87001a68f864c8998a43061eeb3dc0da9e38f69ffebcceefe7a96f
